{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "f:/Program/myFirstGit/Phitron/Programming With C++/Week 01_Introduction_to_C++/Module 01_Basic_C++",
      "program": "f:/Program/myFirstGit/Phitron/Programming With C++/Week 01_Introduction_to_C++/Module 01_Basic_C++/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}